# generate supersecretpass
# openssl rand -hex 32
KEYSTORE=pocket-player-release-key.jks
KEY_ALIAS=pocket-player-key
KEYSTORE_PASS=supersecretpass
KEY_PASS=supersecretpass
DEVICE_SPEC=output/device-spec.json